# smartfactory-subscription

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: build.yaml  ci.yaml  maven.yml  test.yaml
src/main/java/ro/dragomialin/monitor/: MonitorApplication.java  SubscriptionApplication.java
src/main/java/ro/dragomialin/monitor/common/: AcqusitionType.java  Data.java  DeviceType.java  Metadata.java  Monitor.java  Payload.java  Subscription.java
src/main/java/ro/dragomialin/monitor/common/exception/: HttpError.java
src/main/java/ro/dragomialin/monitor/common/sensors/: Acquisition.java  Dth22.java  GoogleMini.java  Mq135.java  Mq2.java
src/main/java/ro/dragomialin/monitor/config/: RabbitMQConfiguration.java
src/main/java/ro/dragomialin/monitor/configuration/: RabbitMQConfiguration.java
src/main/java/ro/dragomialin/monitor/controller/: ControllerAdviceHandler.java  MonitorController.java  SubscriptionController.java
src/main/java/ro/dragomialin/monitor/model/: Data.java  Monitor.java
src/main/java/ro/dragomialin/monitor/rabbitmq/: RabbitMQListener.java  RabbitMQSender.java
src/main/java/ro/dragomialin/monitor/repository/: MonitorRepository.java  SubscriptionRepository.java
src/main/java/ro/dragomialin/monitor/security/: OrganizationSubClaimAdapter.java  SecurityConfig.java
src/main/java/ro/dragomialin/monitor/service/: FilterService.java  ListenerService.java  MessageGateway.java  MonitorService.java  SenderService.java  SubscriptionService.java
src/main/java/ro/dragomialin/monitor/service/filter/: BooleanFilter.java  DeviceTypeFilter.java  Filter.java  FilterService.java  FilterUtils.java  HumidityFilter.java  MacAddressFilter.java  MessageFilter.java  StateFilter.java  TemperatureFilter.java
src/main/java/ro/dragomialin/monitor/service/filter/filters/: BooleanFilter.java  HumidityFilter.java  MacAddressFilter.java  StateFilter.java  TemperatureFilter.java
src/main/java/ro/dragomialin/monitor/service/filtering/: DeviceTypeFilter.java  Filter.java  HumidityFilter.java  MacAddressFilter.java  StateFilter.java  TemperatureFilter.java  ValueFilter.java
src/main/java/ro/dragomialin/monitor/service/impl/: FilterServiceImpl.java  MonitorServiceImpl.java  RabbitMQListener.java  RabbitMQSender.java  SubscriptionServiceImpl.java
src/main/java/ro/dragomialin/monitor/service/utils/: FilterUtils.java
src/main/java/ro/dragomialin/subscription/: SubscriptionApplication.java
src/main/java/ro/dragomialin/subscription/config/: AMQPConfiguration.java  RabbitMQConfiguration.java
src/main/java/ro/dragomialin/subscription/model/: Data.java  Subscription.java
src/main/java/ro/dragomialin/subscription/repository/: Subscription.java  SubscriptionRepository.java
src/main/java/ro/dragomialin/subscription/service/: ListenerService.java  SenderService.java  SubscriptionService.java
src/main/java/ro/dragomialin/subscription/service/impl/: RabbitMQListener.java  RabbitMQSender.java  SubscriptionServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
src/test/java/ro/dragomialin/monitor/: MonitorApplicationTests.java  SubscriptionApplicationTests.java
src/test/java/ro/dragomialin/monitor/config/: MongoConfig.java
src/test/java/ro/dragomialin/subscription/: SubscriptionApplicationTests.java
src/test/resources/: application.yml
